/*
비교 연산자는 여러단위로 뽑아낼 수 없다.
관계 연산자로 묶어서 여러 단위로 데이터를 출력한다
NOT,AND,OR,BETWEEN,IN

*조회수가 0,1,2인 게시글을 조회하시오.
WHERE HIT=1 OR HIT=2 OR HIT3=; // 연속되지 않은경우
WHERE 0<=HIT AND HIT <=2; //한쪽의 범위를 포함하지 않을경우
WHERE HIT BETWEEN 0 AND 2; //양쪽 범위를 포함하고,연속되는 범위라면.

OR, IN
*조회수가 0,2,7인 게시글을 조회하시오
WHERE HIT=0 OR HIT=2 OR HIT=7;
WHERE HIT IN(0,2,7); //연속되지 않은 값을 비교할때 IN을 사용하자

*조회수가 0,2,7이 아닌 게시글을 조회하시오
WHERE HIT NOT IN(0,2,7);
*/
/*
패턴 비교 연산자
LIKE , % , _

*회원 중에서 '박'씨 성을 조회하시오.

WHERE NAME LIKE '박%'; 1글자 이상을 의미

*박씨 성이고 외자인 회원을 조회하시오
WHERE NAME LIKE '박_'; 외자 박_ 3글자 박__

*박씨 성을 제외한 회원을 조회하시오
WHERE NOT NAME LIKE '박%';

*이름의 '도'자가 들어간 회원을 조회하시오.
WHERE NAME LIKE '%도%';
*/
/*
정규식을 이용한 패턴 연산
정규식이란 ?
문자열을 찾을때 검색 패턴기호를 사용했다.
regexlib.com -> search
chat sheet
WHERE TITLE LIKE '%-%-%';//전화번호를 검사하고싶다.%-%-%을 출력해달라.
010-2222-3333;
011-333-4444;
016-234-4534;
017-789-7897;
정규식
01[016789]-[0123456789][0-9][0-9][0-9]-[][][][] 하나의 글자를 대변 0또는 ~~ 9 
[0-9][0-9]~~ 9 
[0-9][0-9][0-9][0-9] = \d\d\d\d = \d{4} 3글자도 해야되는데 \d{3,4}
시작할때 ^ 끝날때 $
^01[016-9]-\d{3,4}-\d{4}$  //전화번호 정규식 =>tester
바로 010으로 시작할때만 적용이 되는것.

01[016-9]-\d{3,4}-\d{4}
중간에 일치하는게 잇으면 된다.

오라클에서 정규식은 LIKE로 해결이 안되기 때문에
REGEXP_LIKE // WHERE REGEXP_LIKE(first_name,'^Ste(v|ph)en$');
//전화번호가 포함된 게시글을 조회하시오.
WHERE REGEXP_LIKE(TITLE,'^01[016-9]-\d{3,4}-\d{4}$');

문자열 비교를 위한 정규식
*이메일은 어떻게 찾아볼수잇을까
//asdogn@nana.com  
//com net org만 잇다고 생각하고
@ . org  net com  //3중에 하나
문자 1개이상 \w+@\w.(org|net|com) 숫자가 된다.
11yodo@11namev.com
\D\w*@\D\w*.(org|net|com);


*/